<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
   
   .e0{
    display: flex;

   
   }
   .nav{
    
    display: flex;
    justify-content: end;
    align-items: end;
    
    
   
   }
   .child1{
    display: flex;
   }
   .child2{
    display: flex;
    justify-content: end;
 
   }

    .el1{
        position: relative;
    }
    h1{
        position: absolute;
        left: 50%;
        top: 50%;
        background-color: rgb(210, 246, 234);
        color:black;
        font-size: 50px;
        font-family: italic;
    }
    .container{
        
        margin: 7px;
        height: 50vh;
        display: inline-block;
        padding: 30px;
}
.l1{
    display: inline-block;
    width: 360px;
    height: 310px;
    position: relative;
}
.p1{
    font-size: 40px;
    background-color: azure;
    position: absolute;
    top: 0%;
    left: 0%;
}
.l2{
    display: inline-block;
    width: 360px;
    height: 310px;
    position: relative;
}
.p2{
    font-size: 40px;
    background-color: azure;
    position: absolute;
    top: 0%;
    left: 0%;
}
    .l3{
    display: inline-block;
    width: 360px;
    height:310px;
    position: relative;
}
.p3{
    font-size: 40px;
    background-color: azure;
    position: absolute;
    top: 0%;
    left: 0%;
}
    
    .l4{
    display: inline-block;
    width: 360x;
    height: 310px;
    position: relative;
    }
.p4{
    font-size: 40px;
    background-color: azure;
    position: absolute;
    top: 0%;
    left: 0%;
}
    .l5{
    display: inline-block;
    width: 360px;
    height: 310px;
    position: relative;
}
.p5{
    font-size: 40px;
    background-color: azure;
    position: absolute;
    top: 0%;
    left: 0%;
}
    .l6{
    display: inline-block;
    width: 360px;
    height: 310px;
    position: relative;
}
.p6{
    font-size: 40px;
    background-color: azure;
    position: absolute;
    top: 0%;
    left: 0%;
}
  
</style>

<body>
    
    
        <div class="child1">
   
        <p class="e0"><b>BR Architecture</b></p>
        </div>
        <div class="child2">
        <p class="e1"><button>about</button></p>
        <p class="e2"><button>Services</button></p>
        <p class="e3"><button>contact</button></p>
        </div>
    
     

     <div class="el1">
        <img class="i1" src="architect.png" alt="">
        <h1>Br Architecture</h1>
     </div>
    <div class="container">
        <div class="l1">
    <img src="house1.png" alt="" id="house1">
    <p class="p1">Summer House</p>
   
    </div>
    <div class="l2">
    <img src="house2.png" alt="" id="house2">
    <p class="p2">Brick House</p>
    </div>
    <div class="l3">
    <img src="house3.png" alt="" id="house3">
    <p class="p3">Renovated</p>
    </div>
    <div class="l4">
    <img src="house4.png" alt="" id="house4">
    <p class="p4">Barn House</p>
    
    </div>
    <div class="l5">
    <img src="house6.png" alt="" id="house6">
    <p class="p5">Summer House</p>
    
    </div>
    <div class="l6">
    <img src="house7.png" alt="" id="house7">
    <p class="p6">Brick House</p>

    
</div>
    </div></section>
        
    
</body>
</html>